// .websession_btn {
//     background-color: #ffab40;
//     border: none;
//     color: white;
//     padding: 5px;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     font-size: 16px;
//     border-radius: 50%;
//     width: 30px;
//     height: 30px;
//     margin-left: 10px;
// }
//
// .websession_btn:hover {
//     color: #ffab40;
//     background-color: white;
// }

.session_table td {
    line-height: 33px !important;
}

.session_table:hover {
    background-color: #EFEFEF;
}

.websession_btn {
border: 1px solid #eeeeee;
background-color: white;
font-size: 18px;
height: 30px;
width: 30px;
color: #233c4c;
padding: 3px;
margin-right: 2px;
}
