<!DOCTYPE html>
<html class="writer-html5" lang="en-GB" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API: aj.plugins.lmn_linbo_sync &mdash; linuxmuster-webui7 7.2.14 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API: aj.plugins.lmn_quotas" href="lmn_quotas.html" />
    <link rel="prev" title="API: aj.plugins.lmn_linbo4" href="lmn_linbo4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            linuxmuster-webui7
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.2.14
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/lmn_auth.html">Plugin lmn_auth</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lmn_auth.html">API: aj.plugins.lmn_auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_common.html">API: aj.plugins.lmn_common</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_crontab.html">API: aj.plugins.lmn_crontab</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_devices.html">API: aj.plugins.lmn_devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_dhcp.html">API: aj.plugins.lmn_dhcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_docker.html">API: aj.plugins.lmn_docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_groupmembership.html">API: aj.plugins.lmn_groupmembership</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_landingpage.html">API: aj.plugins.lmn_landingpage</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_linbo.html">API: aj.plugins.lmn_linbo</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_linbo4.html">API: aj.plugins.lmn_linbo4</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API: aj.plugins.lmn_linbo_sync</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-aj.plugins.lmn_linbo_sync.api">LMN Linbo Sync Api</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aj.plugins.lmn_linbo_sync.views">LMN Linbo Sync Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lmn_quotas.html">API: aj.plugins.lmn_quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_session.html">API: aj.plugins.lmn_session</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_settings.html">API: aj.plugins.lmn_settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_setup_wizard.html">API: aj.plugins.lmn_setup_wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_users.html">API: aj.plugins.lmn_users</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">linuxmuster-webui7</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API: aj.plugins.lmn_linbo_sync</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python/lmn_linbo_sync.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-aj-plugins-lmn-linbo-sync">
<h1>API: aj.plugins.lmn_linbo_sync<a class="headerlink" href="#api-aj-plugins-lmn-linbo-sync" title="Permalink to this headline">¶</a></h1>
<section id="module-aj.plugins.lmn_linbo_sync.api">
<span id="lmn-linbo-sync-api"></span><h2>LMN Linbo Sync Api<a class="headerlink" href="#module-aj.plugins.lmn_linbo_sync.api" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.build_linbo_command">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">build_linbo_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#build_linbo_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.build_linbo_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Check command parameters sent to linbo-remote command and build whole command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd_parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – All parameters to call linbo-remote</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>One line linbo-remote command</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>basestring</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.devices_reader">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">devices_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#devices_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.devices_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read devices.csv for actual school and return the devices list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configpath</strong> (<em>basestringg</em>) – Path of devices.csv</p></li>
<li><p><strong>school</strong> (<em>basestring</em>) – Actual school</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Devices list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.get_os_from_ports">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">get_os_from_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#get_os_from_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.get_os_from_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a dict of ports to an OS string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>openPorts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The dict of open ports (key: port number, value: port state)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OS type (Linbo, OS Linux, OS Windows, OS Unknown)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.group_os">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">group_os</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workstations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#group_os"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.group_os" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all os infos from linbo config file and inject it in workstations dict.
The workstations dict is set in the function list_workstations().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>workstations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dict containing all workstations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Completed workstations dict with linbo informations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.is_port_signature_linbo">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">is_port_signature_linbo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#is_port_signature_linbo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.is_port_signature_linbo" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a dict of ports belongs to a Linbo host.
The criteria for Linbo is, that ONLY port 2222 is open</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>openPorts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The dict of open ports (key: port number, value: port state)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether it’s a Linbo host</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.is_port_signature_linux">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">is_port_signature_linux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#is_port_signature_linux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.is_port_signature_linux" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a dict of ports belongs to a Linux host.
The criteria for Linux is, that port 22 is open and 135 is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>openPorts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The dict of open ports (key: port number, value: port state)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether it’s a Linux host</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.is_port_signature_windows">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">is_port_signature_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#is_port_signature_windows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.is_port_signature_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a dict of ports belongs to a Windows host.
The criteria for Windows is, that port 135 is open and 22 is not open.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>openPorts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The dict of open ports (key: port number, value: port state)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether it’s a Windows host</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.last_sync">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">last_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workstation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#last_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.last_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the date of the last sync date for a workstation w.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>string</em>) – Workstation</p></li>
<li><p><strong>image</strong> (<em>string</em>) – Name of the image file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Last synchronisation time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.last_sync_all">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">last_sync_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workstations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#last_sync_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.last_sync_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Add last synchronisation informations into the workstations dict,
and status attribute to use as class for bootstrap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>workstations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Dict of workstations set in list_workstations().</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Completed dict of workstations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.list_workstations">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">list_workstations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#list_workstations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.list_workstations" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a dict with workstations and parameters out of devices file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – user context set in views.py</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dict with all linbo informations for all workstations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.read_config">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#read_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the os config from linbo config file start.conf.&lt;group&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group</strong> (<em>string</em>) – Linbo group</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Config as list of dict</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.run">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run linbo command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Linbo command</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Error as string if down, or 0 if successfull</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string or integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.api.test_online">
<span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.api.</span></span><span class="sig-name descname"><span class="pre">test_online</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/api.html#test_online"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.api.test_online" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a nmap on a host to test if the os is up, and return OS type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host</strong> (<em>string</em>) – Hostname</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OS type (Off, Linbo, OS Linux, OS Windows, OS Unknown)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aj.plugins.lmn_linbo_sync.views">
<span id="lmn-linbo-sync-views"></span><h2>LMN Linbo Sync Views<a class="headerlink" href="#module-aj.plugins.lmn_linbo_sync.views" title="Permalink to this headline">¶</a></h2>
<p>Module to drive some workstations through linbo.</p>
<dl class="py class">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.views.Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aj.plugins.lmn_linbo_sync.views.</span></span><span class="sig-name descname"><span class="pre">Handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/views.html#Handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.views.Handler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.views.Handler.handle_api_linbo_sync">
<span class="sig-name descname"><span class="pre">handle_api_linbo_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/views.html#Handler.handle_api_linbo_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.views.Handler.handle_api_linbo_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last synchronisation date from all workstations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>http_context</strong> (<em>HttpContext</em>) – HttpContext</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Workstations dict with all linbo informations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.views.Handler.handle_api_sync_workstation">
<span class="sig-name descname"><span class="pre">handle_api_sync_workstation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/views.html#Handler.handle_api_sync_workstation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.views.Handler.handle_api_sync_workstation" title="Permalink to this definition">¶</a></dt>
<dd><p>Connector to launch a linbo command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>http_context</strong> (<em>HttpContext</em>) – HttpContext</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Error as string if down, or 0 if successfull</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string or integer 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aj.plugins.lmn_linbo_sync.views.Handler.handle_api_workstations_online">
<span class="sig-name descname"><span class="pre">handle_api_workstations_online</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aj/plugins/lmn_linbo_sync/views.html#Handler.handle_api_workstations_online"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aj.plugins.lmn_linbo_sync.views.Handler.handle_api_workstations_online" title="Permalink to this definition">¶</a></dt>
<dd><p>Connector to test if a host is online.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http_context</strong> (<em>HttpContext</em>) – HttpContext</p></li>
<li><p><strong>host</strong> (<em>string</em>) – Hostname</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OS type if online, or off</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lmn_linbo4.html" class="btn btn-neutral float-left" title="API: aj.plugins.lmn_linbo4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lmn_quotas.html" class="btn btn-neutral float-right" title="API: aj.plugins.lmn_quotas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Andreas Till &amp; Arnaud Kientz - 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>